<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164560060-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-164560060-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Repository</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body { font-family: 'Roboto', sans-serif; }
        h1 {
            font-size: 70px;
            font-weight: 800;
            text-align: center;
        }
        h2 {
            font-size:25px;
            text-align:center;
            margin-top:-22px;
        }
        p {
            text-align: center;
            font-size: 20px;
            margin-top: 0.5em;
        }
        .container {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            margin-top: 10%;
        }
        .contact {
            display: flex;
            flex-direction: column;
            padding-top: 10px;
        }
        .info {
            display: flex;
            justify-content: center;
        }
        .info > p:first-child { margin-right: 10px; }
        .info > p:last-child { margin-left: 10px; }
        .info p a {
            color: #fc7f0b;
        } 
        .social > ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .social > ul > li {
            padding: 0 20px 0 0;
        }
        .social > ul > li > a {
            color: black;
            padding: 0;
            font-size: 35px;
        }

        @media screen and (max-width: 600px) {
            h1 { font-size: 40px; }
            h2 { 
                font-size: 20px;
                margin-top: 0; 
            }
            p {
                font-size: 14px;
            }
        }

        @media screen and (max-width: 400px) {
            h1 { font-size: 32px }
            h2 { font-size: 18px}
            .info {
                flex-direction: column;
            }
            .social > ul > li > a { font-size: 30px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Private Repository</h1>
        <h2>Please contact me @</h2>
    </div>

    <div class="contact">
        <div class="info">
            <p>Email: <a href="mailto:peterp7799@gmail.com">peterp7799@gmail.com</a></p>
            <p>Phone: <a href="tel:+15104171854">+1 510 417 1854</a></p>
        </div>
        <div class="social">
            <ul>
                <li>
                    <a href="mailto:peterp7799@gmail.com">
                        <i class="fa fa-envelope"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/peter-pi" rel="noopener noreferrer" target="_blank">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/peter2614" rel="noopener noreferrer" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/peter.piii" rel="noopener noreferrer" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/peterpiie/" rel="noopener noreferrer" target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>